Description: Setting the location of system-wide libraries.
Author: Andrius Merkys <merkys@debian.org>
Forwarded: not-needed
--- a/website/cgi-bin/tables.pl
+++ b/website/cgi-bin/tables.pl
@@ -2,15 +2,6 @@
 
 # Read a database table, present its records in a HTML table.
 
-my $dir;
-BEGIN {
-    use Cwd qw(abs_path);
-    $dir = abs_path(__FILE__);
-    $dir =~ /(.*)(\/.*\/.*\/.*\..*)$/;
-    $dir = $1;
-    unshift(@INC, $dir . "/lib");
-}
-
 use strict;
 use warnings;
 use CGI qw(:standard -nosticky -utf8 start_div end_div);
@@ -20,6 +11,7 @@
 use JSON qw(encode_json);
 use URI::Encode qw( uri_encode uri_decode );
 
+use lib '/usr/share/restfuldb/perl5';
 use CGIParameters qw(read_cgi_parameters);
 use Database;
 use HTMLGenerator qw(
--- a/website/cgi-bin/db.pl
+++ b/website/cgi-bin/db.pl
@@ -2,15 +2,6 @@
 
 # Read a database table, present its records in a HTML table.
 
-my $dir;
-BEGIN {
-    use Cwd qw(abs_path);
-    $dir = abs_path(__FILE__);
-    $dir =~ /(.*)(\/.*\/.*\/.*\..*)$/;
-    $dir = $1;
-    unshift(@INC, $dir . "/lib");
-}
-
 use strict;
 use warnings;
 use Archive::Zip qw( :ERROR_CODES :CONSTANTS );
@@ -29,6 +20,7 @@
 use URI::Encode qw( uri_encode uri_decode );
 use JSON qw(encode_json);
 
+use lib '/usr/share/restfuldb/perl5';
 use CGIParameters qw(read_cgi_parameters);
 use Database;
 use Database::Order;
--- a/website/cgi-bin/modify.pl
+++ b/website/cgi-bin/modify.pl
@@ -2,15 +2,6 @@
 
 # Create or edit existing database record from HTML form when for is POSTed;
 
-my $dir;
-BEGIN {
-    use Cwd qw(abs_path);
-    $dir = abs_path(__FILE__);
-    $dir =~ /(.*)(\/.*\/.*\/.*\..*)$/;
-    $dir = $1;
-    unshift(@INC, $dir . "/lib");
-}
-
 use strict;
 use warnings;
 use CGI qw(:standard -nosticky -utf8 start_div end_div);
@@ -22,6 +13,7 @@
 use Hash::Merge qw(merge);
 use List::MoreUtils qw(uniq);
 
+use lib '/usr/share/restfuldb/perl5';
 use CGIParameters qw(read_cgi_parameters);
 use Database qw( prepare_record_descriptions_for_save_as_new );
 use Database::Order;
--- a/website/cgi-bin/image.pl
+++ b/website/cgi-bin/image.pl
@@ -2,15 +2,6 @@
 
 # Get a blob from the database and return it as a png image.
 
-my $dir;
-BEGIN {
-    use Cwd qw(abs_path);
-    $dir = abs_path(__FILE__);
-    $dir =~ /(.*)(\/.*\/.*\/.*\..*)$/;
-    $dir = $1;
-    unshift(@INC, $dir . "/lib");
-}
-
 use strict;
 use warnings;
 use CGI qw(:standard -utf8);
@@ -21,6 +12,7 @@
 use HTML::Entities;
 use HTML::FromText;
 
+use lib '/usr/share/restfuldb/perl5';
 use CGIParameters qw(read_cgi_parameters);
 use HTMLGenerator qw(error_page);
 use RestfulDB::CGI qw( save_cgi_parameters );
--- a/website/cgi-bin/notfound.pl
+++ b/website/cgi-bin/notfound.pl
@@ -11,19 +11,11 @@
 #   4 - image.pl
 #   5 and more - notfound.pl
 
-my $dir;
-BEGIN {
-    use Cwd qw(abs_path);
-    $dir = abs_path(__FILE__);
-    $dir =~ /(.*)(\/.*\/.*\/.*\..*)$/;
-    $dir = $1;
-    unshift(@INC, $dir . "/lib");
-}
-
 use strict;
 use warnings;
 use CGI qw(:standard -nosticky -utf8 start_div end_div);
 
+use lib '/usr/share/restfuldb/perl5';
 use CGIParameters qw( read_cgi_parameters);
 use HTMLGenerator qw( error_page );
 use RestfulDB::CGI qw( save_cgi_parameters );
